n = int(input("Введите натуральное число: "))

if n <= 0:

   print("Пожалуйста, введите натуральное число.")

else:

   total_sum = (n * (n + 1)) // 2
   print(f"Сумма натуральных чисел от 1 до {n} равна {total_sum}.")