сумма = float(input('Сумма, рублей'))
чай = float(input('Чаевые, %')) 
налох = float(input('Налог, %')) 
 
с_чаевыми = (сумма * чай)
с_налогом = (сумма * налох)
итого = сумма + с_чаевыми + с_налогом
 
print(f'Сумма {сумма:.2f} + Чаевые {с_чаевыми:.2f} + Налог {с_налогом:.2f} = ИТОГО {итого:.2f}')
